

@font-face {
    font-family: D_DIN;
    src: url(fonts/D_DIN.otf);
}
@font-face {
    font-family: D_DIN_Italic;
    src: url(fonts/D_DIN_Italic.otf);
}
@font-face {
    font-family: HelveticaLTStd_REGULAR;
    src: url(fonts/HelveticaLTStd_REGULAR.otf);
}
@font-face {
    font-family: PressStart2P-Regular;
    src: url(fonts/PressStart2P-Regular.ttf);
}
@font-face {
    font-family: PressStart2P-Regular;
    src: url(fonts/PressStart2P-Regular.ttf);
}
body {
    margin: 0;
    font-family: PressStart2P-Regular;
    /*font-size: 15px;*/
    text-align: center;
    width: 100%;
    overflow-x: hidden;
    background: #1B1B1B;
}

figure {
    margin: 0;
}
h1, h2, h3, h4, p {
    margin: 0;
    font-weight: normal;
}

/* xVORTEX Styles */

/* cargador */

.contenedor_carga{
  background: #1B1B1B;
  clip-path: circle(150% at 100% 0);
  transition: all 1s ease;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000000;
}
.contenedor_carga2{
  clip-path: circle(0% at 100% 100%)
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid rgba(255, 0, 229, 0.62);
  border-color: rgba(255, 0, 229, 0.62) transparent rgba(255, 0, 229, 0.62);
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}


/*Barra de NavegaciÃ³n*/

ul {
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

header .navbar {
  background: rgb(27,27,27);
  transition: 2s all;
  background: linear-gradient(0deg, rgba(27,27,27,0) 0%, rgba(27,27,27,1) 65%);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.lgxVortex {
  width: 25%;
}
.lgxVortex img{
  float: left;
  height: 66px;
}

.menu-container{
  display: none;
  cursor: pointer;
  position: relative;
}

.lista-Botones2{
  display: none;
  position: absolute;
  align-self: center;
  padding: 10px;
  right: 0px;
  z-index: 120;
  background-color: #1B1B1B;
}
.menu-container:hover > .lista-Botones2{
  display: block;
}

#menu-container div{
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px;
  transition: 0.4s;
}

.navbar-botones{
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lista-Botones{
  display: inline-flex;
  padding-left: 0;
  text-align: center;
  list-style: none;
}
.nav-link{
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  border-radius: 30.2659px;
  padding: .5em 1em;
  user-select: none;
}

.nav-link:hover{
  background: rgba(255, 0, 229, 0.62);
}

.active {
  border-radius: 30.2659px;
  padding: .5em 1em;
  background: rgba(255, 0, 229, 0.62);    
  color: #fff;
}
@media (max-width: 960px) {
  .lgxVortex img{
    height: 60px;
  }
  .lista-Botones{
    font-size: .8em;
  }
}
@media (max-width: 810px) {
  .lgxVortex img{
    height: 55px;
  }
  .lista-Botones{
    font-size: .6em;
  }
}
@media (max-width: 650px) {

  .lgxVortex img{
    height: 45px;
  }
  .lista-Botones{
    font-size: .5em;
  }
}
@media (max-width: 540px) {
  .lgxVortex img{
    height: 45px;
  }
  .navbar-botones{
    display: none;
  }
  .menu-container{
    display: block;
  }
}

/*Contenido principal*/


.banner {
  width: 100%;
  height: 853px;
  overflow:hidden;
  position: relative;
}

.banner:before {
  content:'';
  width: 100%;
  height: 200px;
  background: rgb(27,27,27);
  background: linear-gradient(0deg, rgba(27,27,27,1) 0%, rgba(27,27,27,0) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 90;
}

.banner:after {
  content:'';
  width: 100%;
  height: 100%;
  background: rgb(27,27,27);
  background: radial-gradient(circle, rgba(27,27,27,0) 0%, rgba(27,27,27,1) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 90;
}

.bg-universe {
  background: url(../img/1x/bg-universe.png);
  background-size: cover;
  width: 100%;
  height: 853px;
  position: relative;
}

.front-text {
  width: 100%;
  height:100%;
  display:flex;
  position: relative;
  z-index: 99;
}

.front-text .row {
  width: 80%;
  margin: 0 auto;
  display: grid;
  flex-wrap: wrap;
  grid-gap: 10px;
}


.welcome {
  margin-top: 220px;
  height: 380px;
  align-self: center;
  text-align: left;
  width: 35%;
  z-index: 100;
}

.title {
  margin-bottom: 20px;
  font-size: 2.6em;
  color: #fff;
  
}

.descripcion {
  color: #D0D0D0;
  font-size: 1.6em;
  font-family: PressStart2P-Regular;
  margin-bottom: 40px;
}

.boton-sfy {
  padding: 6.33333px 19px;
  border: 2px solid rgba(255, 0, 229, 0.62);
  box-sizing: border-box;
  border-radius: 28.5px;
  color: #fff;
  white-space: nowrap;
  font-size: 1.4em;
  cursor:pointer;
}

.boton-sfy:hover {
  box-shadow: 0px 0px 30px rgba(255, 0, 229, 1);
  border: 2px solid rgb(255, 255, 255);
  color: rgba(255, 0, 229, 0.62);
}

.token {
  height: 293px;
  position: relative;
  z-index: 15;
}

.medio-token {
  align-self:flex-end;
  width: 100%;
}

.levitar {
  background: url(../img/1x/machine.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 100%;
  height:369px;
  background-blend-mode: lighten;
  position: absolute;
  bottom: 150px;
}

.logo-lev {
  display: flex;
  justify-content:center;
  align-items: center;
  background: url(../img/1x/logo-icon.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 100%;
  height:96px;
  position: absolute;
  z-index: 15;
  top: -150px;
  transform: rotate(45deg);
  animation-name: levitar;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  transition: .2s all;
}

.logo-lev:hover {
  transform: rotate(360deg);
  transform: scale(1.3);
  cursor: pointer;
}

.mundo {
  width: 654px;
  height:654px;
  position: absolute;
  z-index: 5;
  left: 50%;
  margin-left: -327px;
  bottom: 50px;
}

.planeta {
  background: url(../img/1x/planeta.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 654px;
  height:654px;
  background-blend-mode: lighten;
  position: absolute;
  z-index: 15;
  animation: rotarPlaneta;
  animation-iteration-count: infinite;
  animation-duration: 400s;
}

@keyframes rotarPlaneta {
  0%{
    transform: rotateZ(0deg);
  }
  100%{
    transform: rotateZ(360deg);
  }
}

.bg-u-2 {
  background: rgb(0,183,255);
  background: radial-gradient(circle, rgba(0,183,255,1) 0%, rgba(0,183,255,0) 70%);
  width: 654px;
  height:654px;
  border-radius: 100%;
  position: absolute;
  z-index: 10;
  bottom: -40px;
}

.bg-stone {
  background: url(../img/1x/bg-stone-1.png);
  background-size: cover;
  background-position: center bottom;
  width: 101%;
  height: 223px;
  position: absolute;
  bottom:150px;
  background-repeat: no-repeat;
  z-index: 6;
}

.bg-stone-2 {
  background: url(../img/1x/bg-stone-2.png);
  background-size: cover;
  background-position: center bottom;
  width: 101%;
  height: 330px;
  position: absolute;
  bottom:182px;
  background-repeat: no-repeat;
  z-index: 5;
  left:0;
}

.front-stone {
  background: url(../img/1x/front-stone_1.png);
  background-size:cover;
  background-position: center bottom;
  width: 101%;
  height: 874px;
  position: absolute;
  bottom:-20px;
  background-repeat: no-repeat;
  z-index: 15;
}

@media (max-width: 1900px) {
  .title{
    font-size: 2em;
  }
  .descripcion{
    font-size: 1em;
  }
}
@media (max-width: 1290px) {
  .title{
    font-size: 1.9em;
  }
  .descripcion{
    font-size: .9em;
  }
}
@media (max-width: 890px) {
  .title{
    font-size: 1.5em;
  }
  .boton-sfy{
    font-size: 1em;
  }
}

@media (max-width: 770px) {
  .front-text .row{
    width: 95%;
  }
}

@media (max-width: 540px) {
  
.front-text .row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


.welcome {
  margin-top: 20px;
  align-self: flex-start;
  text-align: center;
  width: 90%;
}

.title{
  font-size: 1.5em;
}
.descripcion{
  font-size: .9em;
}
.boton-sfy{
  font-size: .9em;
}

}

/*Footer*/

.logo-footer{
  margin-top: 100px;
  margin-bottom: 50px;
}
.redes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: .8em;
}
.redes a{
  padding: 20px 65px;
}

.redes a:hover{
  color: rgba(255, 0, 229, 0.62);
  text-shadow: 10px 10px 10px rgba(255, 0, 229, 0.62);
}

.creditos{
  color: #575757;
  padding: 50px;
}



/*About us*/


.banner-section {
  width: 100%;
  height: 353px;
  overflow:hidden;
  position: relative;
}

.banner-section .mundo {
  top: 80px;
}

.banner-section:before {
  content:'';
  width: 100%;
  height: 200px;
  background: rgb(27,27,27);
  background: linear-gradient(0deg, rgba(27,27,27,1) 0%, rgba(27,27,27,0) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 90;
}

.banner-section:after {
  content:'';
  width: 100%;
  height: 100%;
  background: rgb(27,27,27);
  background: radial-gradient(circle, rgba(27,27,27,0) 0%, rgba(27,27,27,1) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 90;
}

#stacking {
  padding: 50px 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  margin-top: -150px;
  position: relative;
  z-index: 90;
}

#stacking h1 {
  margin-bottom: 30px;
}

#aboutus {
  padding: 150px 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  margin-top: -150px;
}

#aboutus h1 {
  margin-bottom: 30px;
}

.card-v {
  background: #242424;
  border-radius: 18.4669px;
  padding: 20px;
  border: solid 2px #242424 ;
  transition: .2s all;
}

.card-v:hover {
  cursor: pointer;
  border-color: rgba(255, 0, 229, 0.62);
  transform: scale(1.05)
}


.partner img {
  width: 80%;
  transition: .2s all;
  height: 60px;
}

.partner img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.team img {
  width: 100%;
  padding-top: 20px;
}


/*Portfolio*/

.texto-portfolio{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
 
}

.container-portfolio {
  display: flex;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.portfolio-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-group {
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 200px;
}

.texto-row {
  font-size: 20px;
}

.card{
  display: flex;
  background-color :rgba(0, 0, 0, 0.2);
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 200px;
  border-radius: 20px;
}

.card:hover{
  border: 2px solid rgba(255, 0, 229, 0.62);
  box-shadow: 10px 10px 5px rgba(255, 0, 229, 0.62);
}

.card-body {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.imagen-carta {
  width:120px;
  height:120px;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 1px solid #198754;
}

.partners {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 999px) {
  .card-group {
    height: auto;
    gap: 100px;
  }

}

@media (max-width: 900px) {
  .container-portfolio {
    gap: 25px;
  }
  .card-group {
    height: auto;
    gap: 50px;
  }
  .card{
    width: 300px;
  }
  .partners h1{
    font-size: 20px;
  }

}

/*blog*/

.blog-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-row {
  display: flex;
  padding-top:50px;
}


.blog-card {
  display: flex;
  flex-direction: column;
  background: #242424;
  border-radius: 18.4669px;
  border: solid 2px #242424 ;
  transition: .2s all;
  width: 300px;
  padding: 20px;
}

.blog-card:hover {
  cursor: pointer;
  border-color: rgba(255, 0, 229, 0.62);
  transform: scale(1.05)
}

.cover-news  img{
  height: 300px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.card-text {
  margin-bottom: 20px;
}


/* .cover-news {
  height: 300px;
  object-fit: cover;
  overflow:hidden;
  border-radius: 20px;
  margin-bottom: 20px;
}

.cover-news img {
  object-fit: cover;
  width: 100%;
  height:300px;
} */


/**/
  /* -------------------------------- 
  
  Animaciones
  
  -------------------------------- */
  
/*Animacion logo levitar*/ 
@keyframes levitar {
  0%   {top: -150px;}
  50%  {top: -120px;}
  100% {top: -150px;}
}